IRC_HOST=irc.eu.gamesurge.net
IRC_PORT=6667
IRC_USER=
IRC_PASS=
IRC_NICK=
# comma separated list of channels to join
IRC_CHAN=#gww
IRC_ADMINPASS=
IRC_OWNER=
# https://cloud.google.com/console/start/api?id=customsearch&credential=client_key
GOOGLE_API=
